variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 1
  GET_SOURCES_ATTEMPTS: 2
  ARTIFACT_DOWNLOAD_ATTEMPTS: 2
  GIT_SUBMODULE_STRATEGY: recursive

publish:docker:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  only:
    - master
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build --cache-from ${CI_REGISTRY_IMAGE}:latest . -t ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - docker

test:check_links:
  stage: test
  image: praqma/linkchecker
  script:
    - make check_links

test:docker:
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build . -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  tags:
    - docker
